MONGODB_URI =mongodb+srv://varshatravels:varshatravels@varshatravels.euuil2u.mongodb.net/?appName=varshatravels
PORT =5000

CLOUDINARY_CLOUD_NAME =dvrkhsul5

CLOUDINARY_API_KEY =744745633975424

CLOUDINARY_API_SECRET =jOh3HBHtBmPavJvIjFC7eInMv2U

ADMIN_EMAIL=varshatravels06@gmail.com

ADMIN_PASSWORD=varshatravels@admin
